Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Josh Stone <cuviper@gmail.com>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2018, Josh Stone
License: Expat

Files: debian/*
Copyright: 2018-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018 Ximin Luo <infinity0@debian.org>
License: Apache-2.0 or MIT
